DATABASE_BAK_ID=
DATABASE_PPL_ID=
DATABASE_MVN_ID=
DATABASE_CET_ID=
DATABASE_CC_ID=
BLOCK_STAT_LOG=
SENDGRID_API_KEY=
ADMIN_EMAIL=yog.mortuum@gmail.com
OWNER_EMAIL=eduardo.sordo@gmail.com
DATE_LAST_UPDATE=2024-10-15
PRICE_AMT=500
OTHER_DATABASE_BAK_ID=
BKP_CC_PATH=/Users/yg/Dropbox/yg.mrtm/docs/bancos
GOOGLE_CLIENT_ID=xxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
TODOIST_API_TOKEN=
TODOIST_PROJECT_ID=